# Blade

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle_file
app/src/androidTest/java/com/octomato/blade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/octomato/blade/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octomato/blade/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt
buildSrc/src/main/kotlin/dependencies/: BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt  Dependencies.kt  TestDependencies.kt
core/extensions/src/androidTest/java/com/octomato/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/: AndroidManifest.xml
core/extensions/src/test/java/com/octomato/extensions/: ExampleUnitTest.kt
core/injections/: build.gradle
core/injections/src/androidTest/java/com/octomato/injections/: ExampleInstrumentedTest.kt
core/injections/src/main/: AndroidManifest.xml
core/injections/src/main/java/com/octomato/injections/: CoreComponent.kt
core/injections/src/main/java/com/octomato/injections/modules/: ContextModule.kt  NetworkModule.kt
core/injections/src/test/java/com/octomato/injections/: ExampleUnitTest.kt
core/test/integrationTest/: build.gradle
core/test/integrationTest/src/main/: AndroidManifest.xml
core/test/unitTest/: build.gradle
core/test/unitTest/src/main/: AndroidManifest.xml
core/uiGears/: build.gradle
core/uiGears/src/androidTest/java/com/octomato/uigears/: ExampleInstrumentedTest.kt
core/uiGears/src/main/: AndroidManifest.xml
core/uiGears/src/test/java/com/octomato/uigears/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/octomato/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/octomato/local/: ExampleUnitTest.kt
data/remote/src/androidTest/java/com/octomato/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/test/java/com/octomato/remote/: ExampleUnitTest.kt
features/home/homeContainer/src/main/: AndroidManifest.xml
features/home/newsFavorites/: build.gradle
features/home/newsFavorites/src/main/: AndroidManifest.xml
features/home/newsList/src/main/: AndroidManifest.xml
features/login/src/androidTest/java/com/octomato/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/test/java/com/octomato/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
